<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeb"
    android:padding="20dp"
    tools:context=".HomeActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/m2" />

    <Button
        android:id="@+id/view"
        android:layout_width="600dp"
        android:layout_height="60dp"
        android:background="@drawable/btn"
        android:layout_below="@+id/logo"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="30sp"
        android:text="Visit Our App"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:textStyle="bold" />


</RelativeLayout>
