<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/splashscreen"
    android:padding="50dp">


    <EditText
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bookopedia"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="gravity"
        android:padding="25dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold">

    </EditText>



</RelativeLayout>

